[RoundRect3]
Coordinates=10,170,86,36

[Layout2]
Coordinates=325,124,60,36

[Label1]
Coordinates=10,10,53,58

[RoundRect1]
Coordinates=150,124,86,36

[Layout4]
Coordinates=80,124,60,36

[Layout3]
Coordinates=10,124,60,36

[Layout1]
Coordinates=280,78,60,36

[StyleBook1]
Coordinates=375,1,80,36

[edit_login_senha]
Coordinates=73,10,112,58

[TabControl1]
Coordinates=185,78,85,36
Visible=True

[Edit1]
Coordinates=195,10,44,58

[img_login_logo]
Coordinates=249,10,101,58

[RoundRect2]
Coordinates=10,78,86,36

[]
Coordinates=375,221,91,36

[TabLogin]
Coordinates=246,124,69,36

[TabConta]
Coordinates=106,78,69,36

